<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="arrow_left">res/icons/arrow_left.png</file>
        <file alias="arrow_right">res/icons/arrow_right.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="configure">res/icons/configure.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="console_remove">res/icons/console_remove.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="fuertecoin">res/icons/fuertecoin.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="transaction_6">res/icons/clock6.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="transaction_locked">res/icons/transaction_locked.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="general">res/css/general.css</file>
        <file alias="Dark">res/css/dark.css</file>
        <file alias="Light">res/css/light.css</file>
        <file alias="Traditional">res/css/traditional.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Montserrat-Black">res/fonts/Montserrat/Montserrat-Black.otf</file>
        <file alias="Montserrat-BlackItalic">res/fonts/Montserrat/Montserrat-BlackItalic.otf</file>
        <file alias="Montserrat-Bold">res/fonts/Montserrat/Montserrat-Bold.otf</file>
        <file alias="Montserrat-BoldItalic">res/fonts/Montserrat/Montserrat-BoldItalic.otf</file>
        <file alias="Montserrat-ExtraBold">res/fonts/Montserrat/Montserrat-ExtraBold.otf</file>
        <file alias="Montserrat-ExtraBoldItalic">res/fonts/Montserrat/Montserrat-ExtraBoldItalic.otf</file>
        <file alias="Montserrat-ExtraLight">res/fonts/Montserrat/Montserrat-ExtraLight.otf</file>
        <file alias="Montserrat-ExtraLightItalic">res/fonts/Montserrat/Montserrat-ExtraLightItalic.otf</file>
        <file alias="Montserrat-Italic">res/fonts/Montserrat/Montserrat-Italic.otf</file>
        <file alias="Montserrat-Light">res/fonts/Montserrat/Montserrat-Light.otf</file>
        <file alias="Montserrat-LightItalic">res/fonts/Montserrat/Montserrat-LightItalic.otf</file>
        <file alias="Montserrat-Medium">res/fonts/Montserrat/Montserrat-Medium.otf</file>
        <file alias="Montserrat-MediumItalic">res/fonts/Montserrat/Montserrat-MediumItalic.otf</file>
        <file alias="Montserrat-Regular">res/fonts/Montserrat/Montserrat-Regular.otf</file>
        <file alias="Montserrat-SemiBold">res/fonts/Montserrat/Montserrat-SemiBold.otf</file>
        <file alias="Montserrat-SemiBoldItalic">res/fonts/Montserrat/Montserrat-SemiBoldItalic.otf</file>
        <file alias="Montserrat-Thin">res/fonts/Montserrat/Montserrat-Thin.otf</file>
        <file alias="Montserrat-ThinItalic">res/fonts/Montserrat/Montserrat-ThinItalic.otf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="arrow_down_dark">res/images/arrow_down_dark.png</file>
        <file alias="arrow_down_light">res/images/arrow_down_light.png</file>
        <file alias="arrow_left_dark">res/images/arrow_left_dark.png</file>
        <file alias="arrow_left_light">res/images/arrow_left_light.png</file>
        <file alias="arrow_right_dark">res/images/arrow_right_dark.png</file>
        <file alias="arrow_right_light">res/images/arrow_right_light.png</file>
        <file alias="arrow_up_dark">res/images/arrow_up_dark.png</file>
        <file alias="arrow_up_light">res/images/arrow_up_light.png</file>
        <file alias="arrow_light_down_normal">res/images/arrow_light_down_normal.png</file>
        <file alias="arrow_light_down_hover">res/images/arrow_light_down_hover.png</file>
        <file alias="arrow_light_left_normal">res/images/arrow_light_left_normal.png</file>
        <file alias="arrow_light_left_hover">res/images/arrow_light_left_hover.png</file>
        <file alias="arrow_light_right_normal">res/images/arrow_light_right_normal.png</file>
        <file alias="arrow_light_right_hover">res/images/arrow_light_right_hover.png</file>
        <file alias="arrow_light_up_normal">res/images/arrow_light_up_normal.png</file>
        <file alias="arrow_light_up_hover">res/images/arrow_light_up_hover.png</file>
        <file alias="checkbox_normal_dark">res/images/checkbox_normal_dark.png</file>
        <file alias="checkbox_normal_hover_dark">res/images/checkbox_normal_hover_dark.png</file>
        <file alias="checkbox_normal_disabled_dark">res/images/checkbox_normal_disabled_dark.png</file>
        <file alias="checkbox_checked_dark">res/images/checkbox_checked_dark.png</file>
        <file alias="checkbox_checked_hover_dark">res/images/checkbox_checked_hover_dark.png</file>
        <file alias="checkbox_checked_disabled_dark">res/images/checkbox_checked_disabled_dark.png</file>
        <file alias="checkbox_partly_checked_dark">res/images/checkbox_partly_checked_dark.png</file>
        <file alias="checkbox_partly_checked_hover_dark">res/images/checkbox_partly_checked_hover_dark.png</file>
        <file alias="checkbox_partly_checked_disabled_dark">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="checkbox_normal_light">res/images/checkbox_normal_light.png</file>
        <file alias="checkbox_normal_hover_light">res/images/checkbox_normal_hover_light.png</file>
        <file alias="checkbox_normal_disabled_light">res/images/checkbox_normal_disabled_light.png</file>
        <file alias="checkbox_checked_light">res/images/checkbox_checked_light.png</file>
        <file alias="checkbox_checked_hover_light">res/images/checkbox_checked_hover_light.png</file>
        <file alias="checkbox_checked_disabled_light">res/images/checkbox_checked_disabled_light.png</file>
        <file alias="checkbox_partly_checked_light">res/images/checkbox_partly_checked_light.png</file>
        <file alias="checkbox_partly_checked_hover_light">res/images/checkbox_partly_checked_hover_light.png</file>
        <file alias="checkbox_partly_checked_disabled_light">res/images/checkbox_partly_checked_disabled_dark.png</file>
        <file alias="fuertecoin_logo_toolbar">res/images/fuertecoin_logo_toolbar.png</file>
        <file alias="fuertecoin_logo_toolbar_blue">res/images/fuertecoin_logo_toolbar_blue.png</file>
        <file alias="radio_normal_dark">res/images/radio_normal_dark.png</file>
        <file alias="radio_normal_hover_dark">res/images/radio_normal_hover_dark.png</file>
        <file alias="radio_checked_dark">res/images/radio_checked_dark.png</file>
        <file alias="radio_checked_hover_dark">res/images/radio_checked_hover_dark.png</file>
        <file alias="radio_normal_disabled_dark">res/images/radio_normal_disabled_dark.png</file>
        <file alias="radio_checked_disabled_dark">res/images/radio_checked_disabled_dark.png</file>
        <file alias="radio_normal_light">res/images/radio_normal_light.png</file>
        <file alias="radio_normal_hover_light">res/images/radio_normal_hover_light.png</file>
        <file alias="radio_checked_light">res/images/radio_checked_light.png</file>
        <file alias="radio_checked_hover_light">res/images/radio_checked_hover_light.png</file>
        <file alias="radio_normal_disabled_light">res/images/radio_normal_disabled_light.png</file>
        <file alias="radio_checked_disabled_light">res/images/radio_checked_disabled_light.png</file>
        <file alias="splash">res/images/splash.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-0">res/movies/spinner-0.png</file>
        <file alias="spinner-1">res/movies/spinner-1.png</file>
        <file alias="spinner-2">res/movies/spinner-2.png</file>
        <file alias="spinner-3">res/movies/spinner-3.png</file>
        <file alias="spinner-4">res/movies/spinner-4.png</file>
        <file alias="spinner-5">res/movies/spinner-5.png</file>
        <file alias="spinner-6">res/movies/spinner-6.png</file>
        <file alias="spinner-7">res/movies/spinner-7.png</file>
        <file alias="spinner-8">res/movies/spinner-8.png</file>
        <file alias="spinner-9">res/movies/spinner-9.png</file>
        <file alias="spinner-10">res/movies/spinner-10.png</file>
        <file alias="spinner-11">res/movies/spinner-11.png</file>
        <file alias="spinner-12">res/movies/spinner-12.png</file>
        <file alias="spinner-13">res/movies/spinner-13.png</file>
        <file alias="spinner-14">res/movies/spinner-14.png</file>
        <file alias="spinner-15">res/movies/spinner-15.png</file>
        <file alias="spinner-16">res/movies/spinner-16.png</file>
        <file alias="spinner-17">res/movies/spinner-17.png</file>
        <file alias="spinner-18">res/movies/spinner-18.png</file>
        <file alias="spinner-19">res/movies/spinner-19.png</file>
        <file alias="spinner-20">res/movies/spinner-20.png</file>
        <file alias="spinner-21">res/movies/spinner-21.png</file>
        <file alias="spinner-22">res/movies/spinner-22.png</file>
        <file alias="spinner-23">res/movies/spinner-23.png</file>
        <file alias="spinner-24">res/movies/spinner-24.png</file>
        <file alias="spinner-25">res/movies/spinner-25.png</file>
        <file alias="spinner-26">res/movies/spinner-26.png</file>
        <file alias="spinner-27">res/movies/spinner-27.png</file>
        <file alias="spinner-28">res/movies/spinner-28.png</file>
        <file alias="spinner-29">res/movies/spinner-29.png</file>
        <file alias="spinner-30">res/movies/spinner-30.png</file>
        <file alias="spinner-31">res/movies/spinner-31.png</file>
        <file alias="spinner-32">res/movies/spinner-32.png</file>
        <file alias="spinner-33">res/movies/spinner-33.png</file>
        <file alias="spinner-34">res/movies/spinner-34.png</file>
        <file alias="spinner-35">res/movies/spinner-35.png</file>
        <file alias="spinner-36">res/movies/spinner-36.png</file>
        <file alias="spinner-37">res/movies/spinner-37.png</file>
        <file alias="spinner-38">res/movies/spinner-38.png</file>
        <file alias="spinner-39">res/movies/spinner-39.png</file>
        <file alias="spinner-40">res/movies/spinner-40.png</file>
        <file alias="spinner-41">res/movies/spinner-41.png</file>
        <file alias="spinner-42">res/movies/spinner-42.png</file>
        <file alias="spinner-43">res/movies/spinner-43.png</file>
        <file alias="spinner-44">res/movies/spinner-44.png</file>
        <file alias="spinner-45">res/movies/spinner-45.png</file>
        <file alias="spinner-46">res/movies/spinner-46.png</file>
        <file alias="spinner-47">res/movies/spinner-47.png</file>
        <file alias="spinner-48">res/movies/spinner-48.png</file>
        <file alias="spinner-49">res/movies/spinner-49.png</file>
        <file alias="spinner-50">res/movies/spinner-50.png</file>
        <file alias="spinner-51">res/movies/spinner-51.png</file>
        <file alias="spinner-52">res/movies/spinner-52.png</file>
        <file alias="spinner-53">res/movies/spinner-53.png</file>
        <file alias="spinner-54">res/movies/spinner-54.png</file>
        <file alias="spinner-55">res/movies/spinner-55.png</file>
        <file alias="spinner-56">res/movies/spinner-56.png</file>
        <file alias="spinner-57">res/movies/spinner-57.png</file>
        <file alias="spinner-58">res/movies/spinner-58.png</file>
        <file alias="spinner-59">res/movies/spinner-59.png</file>
        <file alias="spinner-60">res/movies/spinner-60.png</file>
        <file alias="spinner-61">res/movies/spinner-61.png</file>
        <file alias="spinner-62">res/movies/spinner-62.png</file>
        <file alias="spinner-63">res/movies/spinner-63.png</file>
        <file alias="spinner-64">res/movies/spinner-64.png</file>
        <file alias="spinner-65">res/movies/spinner-65.png</file>
        <file alias="spinner-66">res/movies/spinner-66.png</file>
        <file alias="spinner-67">res/movies/spinner-67.png</file>
        <file alias="spinner-68">res/movies/spinner-68.png</file>
        <file alias="spinner-69">res/movies/spinner-69.png</file>
        <file alias="spinner-70">res/movies/spinner-70.png</file>
        <file alias="spinner-71">res/movies/spinner-71.png</file>
        <file alias="spinner-72">res/movies/spinner-72.png</file>
        <file alias="spinner-73">res/movies/spinner-73.png</file>
        <file alias="spinner-74">res/movies/spinner-74.png</file>
        <file alias="spinner-75">res/movies/spinner-75.png</file>
        <file alias="spinner-76">res/movies/spinner-76.png</file>
        <file alias="spinner-77">res/movies/spinner-77.png</file>
        <file alias="spinner-78">res/movies/spinner-78.png</file>
        <file alias="spinner-79">res/movies/spinner-79.png</file>
        <file alias="spinner-80">res/movies/spinner-80.png</file>
        <file alias="spinner-81">res/movies/spinner-81.png</file>
        <file alias="spinner-82">res/movies/spinner-82.png</file>
        <file alias="spinner-83">res/movies/spinner-83.png</file>
        <file alias="spinner-84">res/movies/spinner-84.png</file>
        <file alias="spinner-85">res/movies/spinner-85.png</file>
        <file alias="spinner-86">res/movies/spinner-86.png</file>
        <file alias="spinner-87">res/movies/spinner-87.png</file>
        <file alias="spinner-88">res/movies/spinner-88.png</file>
    </qresource>
</RCC>
