#!/usr/bin/env bash
#
#  fuertecoind The Fuertecoin Core server.
#
#
# chkconfig: 345 80 20
# description: fuertecoind
# processname: fuertecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fuertecoind, see below
if [ -f /etc/sysconfig/fuertecoind ]; then
        . /etc/sysconfig/fuertecoind
fi

RETVAL=0

prog=fuertecoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fuertecoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fuertecoind}

# fuertecoind defaults to /usr/bin/fuertecoind, override with BITCOIND_BIN
fuertecoind=${BITCOIND_BIN-/usr/bin/fuertecoind}

# fuertecoind opts default to -disablewallet, override with BITCOIND_OPTS
fuertecoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fuertecoind $fuertecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
