# /etc/conf.d/fuertecoind: config file for /etc/init.d/fuertecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/fuertecoin/fuertecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fuertecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fuertecoind.pid"

# Where to write fuertecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fuertecoind"

# User and group to own fuertecoind process
#BITCOIND_USER="fuertecoin"
#BITCOIND_GROUP="fuertecoin"

# Path to fuertecoind executable
#BITCOIND_BIN="/usr/bin/fuertecoind"

# Nice value to run fuertecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for fuertecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
